======================================================================
CONFUSION MATRIX (8x8)
======================================================================

Classes: bridge, cmp_defect, cracks, ler, opens, others, undefected, via_defect

Rows = True Labels, Columns = Predicted Labels

True \ Pred         bridge    cmp_defe  cracks    ler       opens     others    undefect  via_defe  
----------------------------------------------------------------------------------------------------
bridge              20        1         1         0         0         10        0         0         
cmp_defect          11        0         1         0         0         17        1         0         
cracks              1         8         5         0         0         15        0         2         
ler                 9         0         0         1         0         16        4         0         
opens               15        2         0         0         0         12        1         0         
others              15        8         3         1         1         50        2         0         
undefected          1         2         0         0         0         20        8         2         
via_defect          4         4         0         0         0         17        1         4         
